# .env file

REACT_APP_FIREBASE_API_KEY=AIzaSyAHDv8jjXmo5IpGOVjihQs8VOCjBaTNICw
REACT_APP_FIREBASE_AUTH_DOMAIN=hackmate-gdg.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hackmate-gdg
REACT_APP_FIREBASE_STORAGE_BUCKET=hackmate-gdg.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904841994309
REACT_APP_FIREBASE_APP_ID=1:904841994309:web:d6263991466c42b232c32c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VZJQWWRBYT
PORT=80